<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Simulator_MPSA.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ip" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="OPCServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">opcda:\\localhost\</Value>
    </Setting>
    <Setting Name="OPCDevice" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PLC</Value>
    </Setting>
  </Settings>
</SettingsFile>